// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #89D5C9
$secondary: #90C4E9
$accent: #8869A5

$dark: #1D1D1D

$positive: #ADC965
$negative: #E25B45
$info: #6AC7E6
$warning: #F9E2AE

@import '~quasar-variables-styl'
